{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2022",
        "allowUnreachableCode": false,
        "alwaysStrict": true,
        "exactOptionalPropertyTypes": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "strictNullChecks": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "strictPropertyInitialization": true,
    },
    "exclude": [
        "node_modules"
    ]
}